<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="padre" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" text="Red:" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="34.0" />
         </font>
      </Label>
      <Slider id="redSlide" blockIncrement="15.0" majorTickUnit="15.0" max="255.0" maxWidth="1.7976931348623157E308" minorTickCount="5" prefHeight="38.0" prefWidth="608.0" showTickLabels="true" showTickMarks="true" value="230.0">
         <effect>
            <Glow />
         </effect>
      </Slider>
      <Label alignment="CENTER" text="Green:" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="34.0" />
         </font>
      </Label>
      <Slider id="greenSlide" blockIncrement="15.0" majorTickUnit="15.0" max="255.0" maxWidth="1.7976931348623157E308" minorTickCount="5" prefHeight="38.0" prefWidth="608.0" showTickLabels="true" showTickMarks="true" value="200.0">
         <effect>
            <Glow />
         </effect>
      </Slider>
      <Label alignment="CENTER" text="Blue:" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="34.0" />
         </font>
      </Label>
      <Slider id="blueSlide" blockIncrement="15.0" majorTickUnit="15.0" max="255.0" maxWidth="1.7976931348623157E308" minorTickCount="5" prefHeight="38.0" prefWidth="608.0" showTickLabels="true" showTickMarks="true" value="200.0">
         <effect>
            <Glow />
         </effect>
      </Slider>
      <TextField id="campoTexto" maxWidth="-Infinity" prefWidth="200.0" text="nada" />
   </children>
</VBox>
